<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Textures" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Textures/*.png" />
    <EmbeddedResource Include="Textures/*.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Maze.Common\Maze.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0004" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0004" />
  </ItemGroup>
</Project>